// menu样式修改
.ivu-menu-horizontal {
  .ivu-menu-item {
    line-height: 80px;
    font-size: 16px;
  }
}

.ivu-menu.ivu-menu-light.ivu-menu-horizontal {
  height: 80px;
  line-height: 80px;
}

.ivu-menu.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item,
.ivu-menu.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active,
.ivu-menu.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover {
  border-bottom: 0px;
}

.ivu-menu.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active,
.ivu-menu.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover {
  color: @baseColor;
}

.ivu-menu-horizontal.ivu-menu-light:after {
  height: 0;
}

//router-link样式修改
.router-link-exact-active {
  &.router-link-active {
    .lorebtn {
      border-color: @avatarColor !important;
      background-color: @avatarColor !important;
      color: @hoverColor !important;
      &:hover {
        color: @hoverColor !important;
      }
    }
  }
}

// dropdown样式修改
.ivu-dropdown {
  .ivu-select-dropdown {
    padding: 0 0;
    background-color: #0b0d1b;
    position: absolute;
  }
}

.ivu-dropdown-item {
  margin: 0 0;
  color: #fff !important;
  background: #0b0d1b;
  &:hover {
    background: #aaa;
  }
}

.header {
  color: #1c272d;
  .introduce {
    min-width: 1200px;
    font-size: 14px;
    line-height: 30px;
    height: 30px;
    text-align: center;
    color: #fff;
    background-color: #1b262d;
    .topAd {
      position: relative;
      cursor: pointer;
      .topnotice {
        margin-right: 10px;
        height: 12px;
        margin-bottom: 2px;
        vertical-align: middle;
        line-height: 12px;
        &:before {
          background-size: 100% 100%;
          width: 15px;
          color: #fff;
          height: 12px;
          display: inline-block;
          background-image: url(../../../assets/img/news.png);
          content: "";
        }
      }
      .noticetip {
        color: #fff;
      }
      .seemore {
        padding-left: 30px;
      }
    }
  }
  .layout-ceiling {
    background: #fff;
    .layout-ceiling-main {
      margin: 0 10%;
      height: 80px;
      width: 1200px; // max-width: 80%;
      // text-align: right;
      background: #fff;
      .layout-logo {
        position: relative;
        background: url(../../../assets/images/logo.png) no-repeat;
        width: 135px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        margin-top: 15px;
        background-size: 100% 100%;
        margin-right: 20px;
      }
      .header_nav {
        line-height: 80px;
        height: 80px;
      }
      .navBtnWrapper {
        position: relative;
        line-height: 80px;
        .loginRegister {
          float: right;
          .personstyle {
            font-size: 20px;
            vertical-align: middle;
          }
          .dropout {
            margin-right: 5px;
            height: 17px;
            margin-bottom: 3px;
            vertical-align: middle;
            &:before {
              background-size: 100% 100%;
              height: 17px;
              width: 17px;
              display: inline-block;
              background-image: url("../../../assets/images/logout.png");
              content: "";
            }
          }
          .lorebtn {
            // width: 50px;
            padding: 0 10px;
            height: 30px;
            text-align: center;
            font-size: 16px;
            margin-right: 20px;
            box-shadow: none;
            border-color: #fff;
            background-color: #fff;
            &:hover {
              color: @avatarColor;
            }
          }
        }
        .ivu-dropdown.dropLanguage {
          //   float: right;
          width: 100px;
          text-align: center;
          margin: 0 0;
          color: #0b0d1b;
          .ivu-dropdown-rel {
            span {
              cursor: pointer;
              padding: 2px 8px;
              font-size: 10px;
              border: 1px solid #444;
              border-radius: 14px;
            }
          }
        }
      }
    }
  }
}
